{
  "name": "อัพเดทข่าวอุดร - UD News Update",
  "short_name": "UD News",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6a00",
  "description": "เว็บไซต์ข่าวท้องถิ่นอุดรธานี อัพเดทข่าวล่าสุดพร้อมวิดเจ็ตและการแจ้งเตือน",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "/logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
